<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShroomHouse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
</head>
<body>
    <div class="siteAlert"><strong>ALERTA DEL SITIO</strong></div>
    <header class="header">
        
      <div class="miniLogoContainer">
        <a href="../index.html"><img src="../images/ShroomHouseMiniLogo.jpg" id="miniLogo" alt="Logo Miniatura"></a>
    </div>
    <button class="abrirMenu" id="abrir"><i class="fa-solid fa-bars"></i></button>
    <nav class="menuNav" id="menuNav">
        <button class="cerrarMenu" id="cerrar"><i class="fa-solid fa-xmark"></i></button>
    <ul class="navList">
        <li><a href="../index.html">Home</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="experiencias.html">Experiencias</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
 <div class="socialIcons">
    <ul class="social-icons">
        <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="http://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
 </div>
        
    </header>

    <main class="mainExperiences">
        <div class="callExperiences">
          <h4>Experimenta con nosotros</h4>
        <h1>Te gustaria experimentar?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic in dolores ipsum praesentium et laboriosam, eius fugiat. Cum, incidunt pariatur odio, iusto suscipit voluptates quibusdam mollitia officiis est, eaque ipsum.</p>
        <a class="enlaceBoton" href="contacto.html">Contactanos</a>
        </div>
    </main>
    <section>
        <div class="textExperiences">
            <h4>Nuestras experiencias</h4>
            <h1>Optimiza tu ser interior</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla in quae voluptatem quidem error nostrum placeat dolores eaque illum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam cumque ab maiores culpa adipisci vitae minima praesentium aliquid atque, labore, laudantium ex aperiam quaerat dolorum, dolore illum amet tempore!</p>
        
        </div>
    </section>
    <section class="bottomExperiences">
        
    </section>

    <div class="textExperiences">
        <h4>Preparate</h4>
        <h1>Una experiencia que jamas olvidaras</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla in quae voluptatem quidem error nostrum placeat dolores eaque illum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam cumque ab maiores culpa adipisci vitae minima praesentium aliquid atque, labore, laudantium ex aperiam quaerat dolorum, dolore illum amet tempore!</p>
    </div>

    <section class="testimoniosContainer">
        <div class="testimonios testimonio-1">
          <img src="https://i.pravatar.cc/400?img=68" alt="Foto de usuario 1">
          <h2>Mario Arregui</h2>
          <h3>Psicologo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus faucibus lacus, eu aliquam odio sodales a. Vestibulum sit amet mauris eget nunc vulputate congue eu ac odio.</p>
      </div>
      <div class="testimonios testimonio-2">
          <img src="https://i.pravatar.cc/400?img=9" alt="Foto de usuario 2">
          <h2>Agustina Lopez</h2>
          <h3>Periodista</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus faucibus lacus, eu aliquam odio sodales a. Vestibulum sit amet mauris eget nunc vulputate congue eu ac odio.</p>
      </div>
      <div class="testimonios testimonio-3">
          <img src="https://i.pravatar.cc/400?img=56" alt="Foto de usuario 3">
          <h2>Leandro Perez</h2>
          <h3>Productor Agricola</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus faucibus lacus, eu aliquam odio sodales a. Vestibulum sit amet mauris eget nunc vulputate congue eu ac odio.</p>
      </div>
     </section>
     <div class="dotsContainer">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    

    <section class="joinUs">
        <h2>Quieres saber mas? Suscribete aqui</h2>
        <form>
            <input type="email" id="joinEmail" placeholder="Ingresa tu email" required>
            <button type="submit">Suscribirse</button>
        </form>

       </section>

    <footer class="site-footer">
        <a href="../index.html"><img src="../images/ShroomHouseMiniLogo.jpg" id="miniLogo" alt="Logo Miniatura" href="../index.html"></a>
        <p class="footer-text">© 2023 Mi Página Web. Todos los derechos reservados.</p>
        <div class="socialFooter">
        <ul class="social-icons">
            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="http://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        </div>
    </footer>
    <script>
      const menuNav = document.querySelector("#menuNav");
      const abrir = document.querySelector("#abrir");
      const cerrar = document.querySelector("#cerrar");
      
      abrir.addEventListener("click", () => {
          menuNav.classList.add("visible");
      })

      cerrar.addEventListener("click", () => {
          menuNav.classList.remove("visible");
      })

      
  </script>
    <script>
        const testimoniosSlides = document.querySelectorAll('.testimonios');
        const dotButtons = document.querySelectorAll('.dot');
        
        let testimonioIndex = 0;
        
        function mostrarTestimonioSlide(index) {
          testimoniosSlides.forEach(testimonioSlide => {
            testimonioSlide.style.display = 'none';
          });
          testimoniosSlides[index].style.display = 'block';
        }
        
        function activarDotButton(index) {
          dotButtons.forEach(dot => {
            dot.classList.remove('active');
          });
          dotButtons[index].classList.add('active');
        }
        
        function cambiarTestimonioSlide(index) {
          mostrarTestimonioSlide(index);
          activarDotButton(index);
        }
        
        dotButtons.forEach((dot, index) => {
          dot.addEventListener('click', () => {
            cambiarTestimonioSlide(index);
            testimonioIndex = index;
          });
        });
        
        mostrarTestimonioSlide(testimonioIndex);
        activarDotButton(testimonioIndex);
        
        </script>
</body>
</html>